version: '3.4'

services:
  tut2:
    environment:
      - VAR2=compose
    #    env_file:
    #      - .env
    container_name: tut2
    image: ${IMAGE_NAME}
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
#        - DO_DEBUG_ARG=${DO_DEBUG}
        - USER_ID_ARG=${USER_ID}
        - USER_NAME_ARG=${USER_NAME}
        - APP_DIR_ARG=${APP_DIR}
#        - PY_SRC_NAME_ARG=${PY_SRC_NAME}
    ports:
      - "5678:5678"
    volumes:
#      - ./buggy:/opt/buggy
      - /home/sermin/docker_sermin/docker_python/tut2/lode:/app/lode
